<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXBET</title>
  <style>
    body {
      background-color: #1c1c1c;
      color: #fff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #990b0b;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      margin: 0 10px;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    nav a:hover {
      background-color: #fff;
      color: #1c1c1c;
    }

    section {
      padding: 20px;
    }

    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1c1c1c;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    #loading-text {
      color: #fff;
      font-size: 24px;
    }

    .hidden {
      display: none;
    }

    footer {
      background-color: #333;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

    <div id="loading">
        <div id="loading-text">Loading...</div>
      </div>

  <header>
    <h1>EXBET</h1>
  </header>

  <nav>
    <a href="Pharaon Secret Tresure/index.html">Pharaoh Secret Treasure</a>
    <a href="Mega Bonus Cherry/index.html">Mega Bonus Cherry</a>
    <a href="West Boy Bonus/index.html">West Boy Bonus</a>
  </nav>


  <footer>
    &copy; 2024 EXBET. All rights reserved.
  </footer>

</body>

<script>
    // Simulate a delay before displaying the content
    setTimeout(function() {
      document.getElementById('loading').style.display = 'none';
      document.getElementById('game1').style.display = 'block';
    }, 2000); // 2000 milliseconds (2 seconds)
  </script>

</html>
